<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>毕业设计管理系统</title>
		
		<style>
			#bg{
				width: 100%;
				height: 100%;
			}
			#centerbg{
				width: 550px;
				height: 530px;
				background-color: white;
				margin: 0 auto;
				margin-top: 20px;
				border-radius: 5px;
			}
			
			#logo{
				width: 250px;
				height: 70px;
				margin-left: 140px;
				padding-top: 33px;
			}
			h1{
				text-align: center;
				color: royalblue;
			}
			#uname{
				width: 426px;
				height: 55px;
				margin-top: 0px;
				margin-left:50px ;
				border-radius: 5px;
				border-color: lightgray;
				padding-left: 25px;
			}
			#upsw{
				width: 426px;
				height: 55px;
				margin-top: 15px;
				margin-left:50px ;
				border-radius: 5px;
				border-color: lightgray;
				padding-left: 25px;
			}
			#button{
				width: 426px;
				height: 55px;
				background-color: orange;
				color: white;
				margin-top: 15px;
				margin-left:63px ;
				border-radius: 5px;
				border-color: lightgray;
			}
			#hint{
				font-size: 15px;
				font-family: "楷体";
				color: darkgray;
				margin-top: 5px;
				margin-left: 150px;
			}#qq{
				margin-left: 165px;
			}#weixin{
				margin-left: 25px;
			}#weibo{
				margin-left: 25px;
			}
			#end{
				color: darkgray;
				font-family: "楷体";
				font-size: 16px;
				margin-left: 150px;
				margin-top: 8px;
			}
		</style>
	</head>
	<body bgcolor="dodgerblue">
		<div id="bg">
			<div id="centerbg">
				<img  id="logo" src="nuc.png">
				<h1 id="head">毕业设计管理系统登录</h1>
				<input id="uname" type="text" placeholder="请输入用户名">
				<input id="upsw" type="password" placeholder="请输入密码">
				<input id="button" type="submit" value="登录">
				<div id="hint">-----------第三方登录-----------</div>
				<a href="http://www.qq.com"><img id="qq" src="qq.png"></a>
				<a href="http://www.weixin.com"><img id="weixin" src="weixin.png"></a>
				<a href="http://www.weibo.com"><img id="weibo" src="weibo.png"> </a>
				<div id="end">开发者：周帅 中北大学 软件工程系</div>
			</div>
		</div>
	</body>
</html>
